.skills-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1.5rem 0;
  box-shadow: 1px 2px 7px 1px rgb(0 0 0 / 20%);
  background: var(--box-color);
  padding: 2rem;
}
.skills-img {
  display: none;
}
.skills-icon {
  font-size: 3rem;
  color: var(--skill-icon-color);
}
.skills-list {
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem;
}
.skills-name {
  color: var(--text-color);
  font-size: 1rem;
}

@media (min-width: 576px) {
  .skills-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .skills-list {
    grid-template-columns: repeat(4, 1fr);
  }
  .skills-img {
    display: block;
    width: 30%;
  }
}
